<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#777039"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter your task"
        android:inputType="text" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#27978C"
        android:text="Add Task to your List" />

    <ListView
        android:id="@+id/tasklistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addbtn"
        android:layout_margin="16dp"
        android:choiceMode="multipleChoice" />

</RelativeLayout>
